.projects-section {
    padding: 2rem;
}

.projects-grid {
    margin: auto 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 1.5rem;
}

.project-card {
    background-color: #bbb7b76b;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: left;
    width: 100%;
}

.project-card:hover {
    background-color: #9e9e9e6b;
    font-size: 1.1rem;
    transition: all 300ms ease;
}

.project-info {
    display: flex;
    justify-content: space-between;
}

.project-img img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project-card h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.project-card p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .projects-grid {
        margin: auto;
    }

    .project-info {
        flex-direction: column-reverse;
    }

    .project-img img {
        width: 100%;
        height: auto;
    }
}